{
  "name": "sample",
  "description": "Node App",
  "scripts": {
    "start": "ts-node src/index.ts",
    "depoly:staging": "gcloud app deploy app.staging.yaml",
    "depoly:prod": "gcloud app deploy app.prod.yaml",
    "prettier-format": "prettier --config .prettierrc 'src/**/*.ts' --write",
    "prettier-watch": "onchange 'src/**/*.ts' -- prettier --write {{changed}}"
  },
  "engines": {
    "node": ">= 16.13.0"
  },
  "main": "index.js",
  "dependencies": {
    "@types/cors": "^2.8.12",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.13",
    "@types/http-errors": "^1.8.2",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/mysql2": "github:types/mysql2",
    "@types/node": "^17.0.21",
    "@types/uuid": "^8.3.4",
    "axios": "^0.21.4",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "create-hmac": "^1.1.7",
    "crypto-js": "^4.1.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "http-signature": "^1.3.6",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.1.3",
    "mysql": "^2.18.1",
    "mysql2": "^3.3.3",
    "node-bigcommerce": "^4.1.0",
    "nodemon": "^2.0.15",
    "ts-node": "^10.6.0",
    "typescript": "^4.6.2",
    "uuid": "^8.3.2",
    "zod": "^3.17.3"
  },
  "private": true,
  "devDependencies": {
    "@types/create-hmac": "^1.1.0",
    "@types/crypto-js": "^4.1.1",
    "@types/mysql": "github:types/mysql",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "onchange": "^7.1.0",
    "prettier": "^2.6.2"
  }
}
