{
  "compilerOptions": {
    "strict": true,
    "module": "commonjs",
    "target": "es6",
    "lib": [
      "es6",
      "dom",
      "es2016.array.include",
      "es2017.object"
    ],
    "outDir": "dist",
    "sourceMap": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "strictNullChecks": true,
    "allowJs": true,
    "baseUrl": ".",
    "traceResolution": false,
    "typeRoots": [
      "src/types",
      "node_modules/@types"
    ],
  },
  "include": [
    "**/*",
    "src/index.ts"
  ],
  "exclude": [
    "node_modules",
    "scripts",
    "types"
  ]
}