.klarnaBtn{
    background-color: #454b54;
    border:none;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    padding: 10px;
    text-transform: uppercase;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.klarnaBtn svg{
    margin-right: 10px;
}

.authorizeBtn{
    background-color: #fff;
    border: 1px solid #454b54;
    color: #454b54;
    font-size: 14px;
    font-weight: bold;
    padding: 10px;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}


/* CSS for Klarna Payment Button */
.klarna-payment-button {
    background-color: #f8f8f8;
    border: none;
    border-radius: 4px;
    color: #1e2327;
    cursor: pointer;
    font-size: 16px;
    padding: 12px 24px;
  }
  
  .klarna-payment-button:hover {
    background-color: #e0e0e0;
  }
  
  /* CSS for Klarna Widget Container */
  .klarna-widget-container {
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 16px;
  }
  