<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="/logo192.png" />

    <link rel="manifest" href="/manifest.json" />

    <title>Klarna Widget</title>
    <script
      async
      src="https://na-library.playground.klarnaservices.com/lib.js"
      data-client-id="5194e38a-7987-527e-8dd8-0b9447f7e009"
    ></script>
    <script>
      window.addEventListener("DOMContentLoaded", function () {
        window.parent.postMessage(
          {
            actionType: "MEDIA",
            payload: {
              height: 500,
            },
          },
          "*"
        );
      });

      window.addEventListener("message", function (event) {
        let message = event.data;
        switch (message.actionType) {
          case "BILLING_ADDRESS_CHANGED":
            console.log("Billing address changed", message.payload);
            break;
          case "LANGUAGE_CHANGE":
            console.log("Language change", message.payload);
            break;
          case "SHIPPING_ADDRESS_CHANGED":
            console.log("Shipping address changed", message.payload);
            break;
        }
      });
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="klarna-div"></div>
    <script src="https://x.klarnacdn.net/kp/lib/v1/api.js" async></script>
  </body>
</html>
